<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/assessment.css">
    <title>Assessment</title>
</head>

<body>
    <div class="assessment">
        <div class="assessment__wrapper">
            <div class="assessment__cards">
                <div class="assessment__image">
                    <img src="C:\Users\YASHASWI\Downloads\wall1.webp" alt="bgimage">
                </div>
                <div class="assessment__card__left">
                    <div class="assessment__title">
                        <h2> Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur</h2>
                    </div>
                    <div class="assessment__content">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                            classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                            Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure
                            Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the
                            word in classical literature, discovered the undoubtable source.</p>
                    </div>
                    <div class="assessment__link">
                        <a href="#"> CONTINUE READING</a>
                    </div>
                </div>
            </div>
            <div class="assessment__cards">
                <div class="assessment__image">
                    <div class="overlay">
                    <img src="C:\Users\YASHASWI\Downloads\wall2.jpg" alt="bgimage">
                </div>
                </div>
                <div class="assessment__card__right">
                    <div class="assessment__title">
                        <h2> Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur</h2>
                    </div>
                    <div class="assessment__content">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                            classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                            Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure
                            Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the
                            word in classical literature, discovered the undoubtable source.</p>
                    </div>
                    <div class="assessment__link">
                        <a href="#"> CONTINUE READING</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>